# QuanLyNhanVien

./: README.md  pom.xml
src/main/java/UI/: AdvancePaymentFrame.form  AdvancePaymentFrame.java  AdvancePaymentJDialog.form  AdvancePaymentJDialog.java  BonusJDialog.form  BonusJDialog.java  BonusJFrame.form  BonusJFrame.java  ChangPasswordJDialog.form  ChangPasswordJDialog.java  ChangePasswordJframe.form  ChangePasswordJframe.java  CrudController.java  DepartmentJDialog.form  DepartmentJDialog.java  DepartmentJDialog1.form  DepartmentJDialog1.java  EmployeeJDialog.form  EmployeeJDialog.java  ForgotPasswordJDialog.form  ForgotPasswordJDialog.java  IntroduceJDialog.form  IntroduceJDialog.java  LoginJDialog.form  LoginJDialog.java  LoginJFrame.form  LoginJFrame.java  Main2JFrame.form  Main2JFrame.java  MainJFrame.form  MainJFrame.java  NhanVien.form  NhanVien.java  TimeSheetJDialog.form  TimeSheetJDialog.java  TimeSheetJDialog2.form  TimeSheetJDialog2.java  TimeSheetJDialog3.form  TimeSheetJDialog3.java  WelcomeJDialog.form  (+3 more)
src/main/java/controller/: CrudController.java  MainController.java
src/main/java/dao/: AdvPaymentDAO.java  AdvancePaymentDAO.java  BonusDAO.java  DepartmentDAO.java  EmployeeDAO.java  EntityDAO.java  PositionDAO.java  Report1DAO.java  Report1DAOImpl.java  ReportDAO.java  ReportDAOImpl.java  SalaryDetailDAO.java  TimeKeepingDAO.java  TimeSheetDAO.java  User.java
src/main/java/entity/: AdvancePayment.java  Bonus.java  Department.java  Employee.java  Position.java  Report.java  Report1.java  SalaryDetail.java  TimeKeeping.java  TimeSheet.java
(+14 files in other folders)
